spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:7306/leets?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=leets
spring.datasource.password=leets

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/schema.sql

kakao.client-id=6d83c315aff8c9fd35bbfb3e5a308f42
kakao.redirect-uri=http://localhost:8080/auth/kakao/

spring.secret.key="your-secret-key-here"
